<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOC Library</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0 !important;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        img {
            border: 0;
        }

        td {
            padding: 0 !important;
        }

        p {
            margin: 1px;
        }

        a {
            text-decoration: none !important;
        }

        h1 {
            margin: 0 !important;
            font-weight: 700;
        }

        /* STYLING */

        .main {
            max-width: 600px;
            font-family: poppins, sans-serif;
            color: #202020;
            background-color: #ffffff;
            text-align: center;
        }

        .card_text {
            text-align: left;
            line-height: 25px;
            font-size: 16px;
        }

        .card_text p {
            font-size: 14px;
            line-height: 20px;
        }

        .card_img {
            width: 100%;
        }
    </style>

</head>

<body>

    <table width="100%" style="background-color: #cccccc;">
        <tr>
            <td>
                <table class="main" width="100%" cellpadding="0" cellspacing="0" align="center">

                    <tr>
                        <td>
                            <p style="color: #ffffff;"><br>.</p>
                        </td>
                    </tr>

                    <tr>
                        <td>

                            <table width="600px">

                                <tr style="vertical-align: top;">

                                    <td style="width: 25px;"></td>

                                    <td align="center" style="text-align: center;">
                                        <img src="https://i.ibb.co/n8sgBc8/DOC-Library.png" alt="Image" width="120px">
                                        <h1>Prezados
                                            colaboradores</h1>
                                        <p><br>É com grande satisfação que anunciamos o lançamento da Biblioteca DOC, um
                                            projeto de incentivo à leitura que tem por objetivo criar novos hábitos,
                                            além de compartilhar conhecimento, ideias e histórias. <br><br>
                                        </p>
                                        <img src="https://i.ibb.co/64kwjLK/Library-Asset-2.png" alt="Banner"
                                            width="481">
                                    </td>

                                    <td style="width: 25px;"></td>

                                </tr>
                            </table>

                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table width="600px">
                                <tr style="vertical-align: top;">

                                    <td style="width: 25px;"></td>

                                    <td align="center" style="text-align: center;">
                                        <p style="font-size: 14px;"> A prática da leitura tem relação comprovada
                                            com uma melhor qualidade de
                                            saúde mental. A leitura, por envolver imaginação, mentalização, antecipação
                                            e aprendizagem (sempre aprendemos, ao menos, palavras novas), funciona como
                                            um ‘exercício’ para a nossa mente, além proporcionar um dia mais inspirado e
                                            produtivo para todos. <br><br></p>
                                    </td>

                                    <td style="width: 25px;"></td>

                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <p style="color: #ffffff;">.</p>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>

        <tr>
            <td>
                <p style="color: #cccccc;"><br><br>.</p>
            </td>
        </tr>


        <tr>
            <td>

                <table class="main" width="100%" cellpadding="0" cellspacing="0" align="center">

                    <tr>
                        <td>
                            <table>

                                <tr style="vertical-align: top;">

                                    <td style="width: 25px;"></td>

                                    <td class="card_text" style="width: 250px; vertical-align: middle;">
                                        <br>
                                        <img class="card_img" src="https://i.ibb.co/kKt78Cn/Library-Asset.png"
                                            alt="Vector Library People">
                                    </td>

                                    <td style="width: 50px;"></td>

                                    <td class="card_text" style="width: 250px;">
                                        <br>
                                        <h3 style="font-weight: 550;">Como será a Biblioteca DOC?</h3>
                                        <p> A sala ao lado da impressora do jurídico foi reformulada e agora conta com
                                            algumas prateleiras. Vamos preenchê-las com livros?<br><br>
                                            Para isso, sugerimos que os colaboradores tragam livros e compartilhem com
                                            os colegas. Aquele livro que está na sua estante há muito tempo esperando
                                            para ser lido ou até um que deseje doar pode ser a próxima leitura dos
                                            colegas.
                                        </p>

                                    </td>

                                    <td style="width: 25px;"></td>

                                </tr>

                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <p style="color: #ffffff;"><br>.</p>
                        </td>
                    </tr>

                </table>

            </td>
        </tr>

        <tr>
            <td>
                <p style="color: #cccccc;"><br>.</p>
            </td>
        </tr>

        <tr>
            <td>
                <table class="main" width="100%" cellpadding="0" cellspacing="0" align="center" width="600px"
                    style="background-color: #cccccc;">
                    <tr style="vertical-align: top;">

                        <td style="width: 25px;"></td>

                        <td align="center" style="text-align: center;">
                            <p style="font-size: 14px;"> Os colaboradores poderão retirar os livros para ler, fazendo a
                                devolução do mesmo após leitura e podem utilizar o espaço para leitura mediante a
                                agendamento da sala. <br><br>

                                Os livros doados para a Biblioteca DOC devem ser entregues para o Presidente do Comitê
                                ESG, Guilherme Rey Brun (Marketing) ou para o membro do Comitê ESG, Lucas Cavalheiro
                                (jurídico).</p>
                        </td>

                        <td style="width: 25px;"></td>

                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td>
                <p style="color: #cccccc;"><br><br>.</p>
            </td>
        </tr>

    </table>

</body>

</html>